<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2022 Jungho Cha(hinunbi@gmail.com).

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<archetype-descriptor
    xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0
    https://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd"
    name="spring-boot-camel-xml-archetype"
    xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <requiredProperties>
    <requiredProperty key="spring-boot-version">
      <defaultValue>${spring-boot-version}</defaultValue>
    </requiredProperty>
    <requiredProperty key="camel-version">
      <defaultValue>${camel-version}</defaultValue>
    </requiredProperty>
    <requiredProperty key="fabric8-version">
      <defaultValue>${fabric8-version}}</defaultValue>
    </requiredProperty>
    <requiredProperty key="jkube-version">
      <defaultValue>${jkube-version}</defaultValue>
    </requiredProperty>
    <requiredProperty key="maven-compiler-plugin-version">
      <defaultValue>3.7.0</defaultValue>
    </requiredProperty>
    <requiredProperty key="maven-surefire-plugin-version">
      <defaultValue>2.22.2</defaultValue>
    </requiredProperty>
  </requiredProperties>
  <fileSets>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/main/java</directory>
      <includes>
        <include>**/*.java</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" encoding="UTF-8">
      <directory>src/main/resources</directory>
      <includes>
        <include>**/*</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/test/java</directory>
      <includes>
        <include>**/*.java</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" encoding="UTF-8">
      <directory>src/test/resources</directory>
      <includes>
        <include>**/*</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" encoding="UTF-8">
      <directory></directory>
      <includes>
        <include>*.adoc</include>
        <include>*.md</include>
        <include>*.txt</include>
      </includes>
    </fileSet>
  </fileSets>
</archetype-descriptor>
